# Trainfy

./: README.md  appsettings.json  mvcFirstApp.sln
mvcFirstApp/: Program.cs  appsettings.json  mvcFirstApp.csproj
mvcFirstApp/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs  InstructorController.cs  TraineeController.cs
mvcFirstApp/CustomAttribute/: UniqueAttribute.cs
mvcFirstApp/Migrations/: 20250718155836_initialCreate.Designer.cs  20250718155836_initialCreate.cs  20250726180935_Authorization.Designer.cs  20250726180935_Authorization.cs  AppDbContextModelSnapshot.cs
mvcFirstApp/Models/: ErrorViewModel.cs
mvcFirstApp/Models/Data/: AppDbContext.cs
mvcFirstApp/Models/Entities/: AppUser.cs  Course.cs  CourseResult.cs  Department.cs  Instructor.cs  Trainee.cs
mvcFirstApp/Repositories/: CourseRepository.cs  ICourseRepository.cs  IRepository.cs  ITraineeRepository.cs  Repository.cs  TraineeRepository.cs
mvcFirstApp/Services/: FileUploadService.cs
mvcFirstApp/ViewModels/: AddInstructor.cs  CourseAllResultsViewModel.cs  CourseInfoViewModel.cs  CourseStatisticsViewModel.cs  LoginViewModel.cs  PaginatedList.cs  RegisterViewModel.cs  TraineeAllResultsVM.cs  TraineeResultViewModel.cs
mvcFirstApp/Views/: _ViewImports.cshtml
mvcFirstApp/Views/Account/: Login.cshtml  Register.cshtml
mvcFirstApp/Views/Course/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TraineesResults.cshtml
mvcFirstApp/Views/Home/: About.cshtml  Index.cshtml  Terms.cshtml
mvcFirstApp/Views/Instructor/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvcFirstApp/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _MyLayout.cshtml  (+1 more)
(+13 files in other folders)
